<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login Pelanggan — Cafe ReyCozy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card" style="max-width:480px;grid-template-columns:1fr;">
      <div class="left" style="border-right:none;">
        <h2>Masuk Pelanggan</h2>
        <p class="small">Masukkan email dan password untuk melanjutkan ke halaman Cafe.</p>

        <!-- ✅ Tambahkan form -->
        <form id="loginForm">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="username@gmail.com" required />

          <label for="password">Password</label>
          <input id="password" name="password" type="password" placeholder="••••••••" required />

          <button type="submit" class="btn" id="btnLogin">Masuk</button>
        </form>

        <div class="error hidden" id="errorMsg">Email atau password salah.</div>

        <p class="small">
          Belum punya akun? <a href="register.html">Daftar di sini</a>
        </p>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>
